<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="888,540" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="900,428" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="892,460" />

<item itemtype="Connector" uid="Connector-3" startpinid="Seven Segment-2-pin_a" endpinid="Uno-1-4" pointList="876,404,804,404,804,588,896,588" />

<item itemtype="Connector" uid="Connector-4" startpinid="Seven Segment-2-pin_b" endpinid="Uno-1-5" pointList="876,412,812,412,812,596,896,596" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-2-pin_c" endpinid="Uno-1-6" pointList="876,420,820,420,820,604,896,604" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-2-pin_d" endpinid="Uno-1-7" pointList="876,428,828,428,828,612,896,612" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-2-pin_e" endpinid="Uno-1-8" pointList="876,436,836,436,836,628,896,628" />

<item itemtype="Connector" uid="Connector-8" startpinid="Seven Segment-2-pin_f" endpinid="Uno-1-9" pointList="876,444,844,444,844,636,896,636" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-2-pin_g" endpinid="Uno-1-10" pointList="876,452,852,452,852,644,896,644" />

<item itemtype="Connector" uid="Connector-13" startpinid="Seven Segment-2-pin_commona" endpinid="Uno-1-2" pointList="908,460,908,508,880,508,880,572,896,572" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-2-pin_dot" endpinid="Node-15-0" pointList="892,460,892,460" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Seven Segment-2-pin_dot" pointList="892,460,892,460" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-1" endpinid="Uno-1-GND2" pointList="892,460,892,500,868,500,868,676,896,676" />

</circuit>